[33mcommit e92867aa3833e662d7fb87c8e54554124695a4e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: HydroRx <rushalli2011@gmail.com>
Date:   Wed Jan 31 12:11:43 2024 +0200

    modify chapters

[33mcommit ab10f52d1e620a94261c59722aa7c76e44509870[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: HydroRx <rushalli2011@gmail.com>
Date:   Wed Jan 31 09:22:55 2024 +0200

    Complete chapter 2 and 3

[33mcommit 3de1787caef36e5fe2de4fd5e2b0f5ef4278cf07[m
Author: HydroRx <rushalli2011@gmail.com>
Date:   Wed Jan 31 09:20:05 2024 +0200

    Complete Chapter 1
